{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "DemoAuth": {
    "Users": [
      {
        "Username": "admin",
        "Password": "admin123",
        "DisplayName": "Demo Admin",
        "Roles": [ "Admin", "Manager", "Analyst" ]
      },
      {
        "Username": "analyst",
        "Password": "analyst123",
        "DisplayName": "Demo Analyst",
        "Roles": [ "Analyst" ]
      }
    ]
  }
}
